{
    "liveSassCompile.settings.autoprefix": [
    
    ],

    "liveSassCompile.settings.formats": [
        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "~/../../htdocs/resources/css/"
        }
      ]
}